<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton fx:id="memberRadio" layoutX="14.0" layoutY="14.0" text="Are you member?" selected="true"/>
      <RadioButton fx:id="crafterRadio" layoutX="14.0" layoutY="59.0" text="Use own crafter if no found" selected="true"/>  
      <Button fx:id="startButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" text="Start" prefHeight="45.0" prefWidth="269.0"/>
   </children>
</AnchorPane>