<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton fx:id="memberRadio" layoutX="14.0" layoutY="14.0" text="Are you member?" selected="true"/>
      <RadioButton fx:id="presetRadio1" layoutX="14.0" layoutY="59.0" text="Use preset 1" selected="true"/>
      <RadioButton fx:id="presetRadio2" layoutX="160.0" layoutY="59.0" text="Use preset 2"/>
      <RadioButton fx:id="eatRadio" layoutX="14.0" layoutY="104.0" text="Inventory and/or preset contains food?" selected="true"/>
      <Slider fx:id="healthSlider" layoutX="14.0" layoutY="149.0" prefWidth="150.0" min="1.0" max="99.0" value="50.0" showTickLabels="true"/>  
      <Label fx:id="eatLabel" layoutX="169.0" layoutY="149.0" text="Eat at %" /> 
      <RadioButton fx:id="prayRadio" layoutX="14.0" layoutY="194.0" text="Prayer lvl 37 or higher?" selected="true"/>
      <Slider fx:id="praySlider" layoutX="14.0" layoutY="239.0" prefWidth="150.0" min="1.0" max="99.0" value="20.0" showTickLabels="true"/>  
      <Label fx:id="prayLabel" layoutX="169.0" layoutY="239.0" text="Restore prayer at %" /> 
      <Spinner fx:id="failedPicksSpinner" layoutX="14.0" layoutY="284.0" prefWidth="150.0"/>
      <Label layoutX="169.0" layoutY="284.0" text="Failed picks in a row to hop world?" /> 
      <Button fx:id="startButton" layoutX="14.0" layoutY="329.0" mnemonicParsing="false" text="Start" prefHeight="45.0" prefWidth="269.0"/>  
   </children>
   <stylesheets>
      <URL value="@file://Style.css"/>
   </stylesheets>
</AnchorPane>